FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# System deps
RUN apt-get update && apt-get install -y \
    python3 python3-dev python3-pip \
    git curl build-essential \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && pip3 install --upgrade pip \
    && rm -rf /var/lib/apt/lists/*

# Single install — nightly index + --pre keeps torch 2.11+ (has register_constant).
# Splitting into two layers caused pip to downgrade torch in the second layer.
RUN pip3 install --no-cache-dir --pre \
    "torch>=2.11.0.dev0" torchvision torchaudio \
    "unsloth[colab-new] @ git+https://github.com/unslothai/unsloth.git" \
    "trl>=0.9.0" datasets accelerate peft bitsandbytes \
    matplotlib requests fastapi uvicorn gradio huggingface_hub \
    --extra-index-url https://download.pytorch.org/whl/nightly/cu124

# Copy repo last — keeps pip layer cached across code changes
COPY . /app

CMD ["python3", "train_on_hf.py"]
