FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# System deps — python3/python3-dev uses Ubuntu 22.04's default Python 3.10
RUN apt-get update && apt-get install -y \
    python3 python3-dev python3-pip \
    git curl build-essential \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && pip3 install --upgrade pip \
    && rm -rf /var/lib/apt/lists/*

# Layer 1: PyTorch — pinned together so binary ops (torchvision::nms) match
RUN pip3 install --no-cache-dir \
    torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 \
    --index-url https://download.pytorch.org/whl/cu124

# Layer 2: Unsloth + training stack
RUN pip3 install --no-cache-dir \
    "unsloth[colab-new] @ git+https://github.com/unslothai/unsloth.git" \
    "trl>=0.9.0" datasets accelerate peft bitsandbytes

# Layer 3: Supporting libs
RUN pip3 install --no-cache-dir \
    matplotlib requests fastapi uvicorn gradio huggingface_hub

# Copy repo last (changes frequently — keeps above layers cached)
COPY . /app

CMD ["python3", "train_on_hf.py"]
