FROM python:3.10-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*

# Copy repo
COPY . /app

# Install Python deps
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 && \
    pip install --no-cache-dir \
    "unsloth[colab-new] @ git+https://github.com/unslothai/unsloth.git" \
    "trl>=0.9.0" datasets accelerate peft \
    matplotlib requests fastapi uvicorn gradio huggingface_hub

# Run training when container starts
CMD ["python", "train_on_hf.py"]
