FROM pytorch/pytorch:nightly-cuda12.4-cudnn9-devel

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

# Build tools + git (needed to clone unsloth from GitHub)
RUN apt-get update && apt-get install -y \
    git build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# torch 2.7+ nightly is already in the base image — no version conflicts.
# Install unsloth and training stack on top.
RUN pip install --no-cache-dir \
    "unsloth[colab-new] @ git+https://github.com/unslothai/unsloth.git" \
    "trl>=0.9.0" datasets accelerate peft bitsandbytes \
    matplotlib requests fastapi uvicorn gradio huggingface_hub

# Copy repo last — keeps pip layer cached across code changes
COPY . /app

CMD ["python", "train_on_hf.py"]
