FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}"

# System deps: Python 3.10, gcc, git
RUN apt-get update && apt-get install -y \
    python3.10 python3.10-dev python3-pip \
    git curl build-essential \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Copy repo
COPY . /app

# Install Python deps — torch auto-picks the right CUDA build from PyPI
RUN pip install --no-cache-dir torch torchvision torchaudio && \
    pip install --no-cache-dir \
    "unsloth[colab-new] @ git+https://github.com/unslothai/unsloth.git" \
    "trl>=0.9.0" datasets accelerate peft bitsandbytes \
    matplotlib requests fastapi uvicorn gradio huggingface_hub

# Run training when container starts
CMD ["python", "train_on_hf.py"]
